#Base de datos
MONGODB_URL = mongodb://localhost:27017/enfermeria-app

#SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = dannamishelle.73@gmail.com
PASS_MAILTRAP = hmwcbazooaohtlzi

#Rutas
URL_BACKEND = http://localhost:3000/api/
URL_FRONTEND = http://localhost:5173/

#JWT
JWT_SECRET=123jwt450secret